#Project properties
#Tue Oct 26 21:39:24 BST 2010
project.organization=com.chilang
project.name=sbt-multi-project
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
